@import '../scss/zerostyle.css';

body {
    background-color: #494444;
}

.wrapper {
    min-height: 100%;
    display: grid; /*задание сетки для всего контента в один столбец*/
    /* grid-template: header main(прижмет footer к низу) footer / Размер колонки - занимает все пространство*/
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    /*названия для grid-элементов*/
    grid-template-areas: 
        "header"
        "main"
        "footer";
}
.header {
    grid-area: header; /*Присвоение заданного имен grid-элементу*/
    padding: 15px;
    background-color: #794f45;
    display: grid;
    align-items: center; /*выравнивание по центру*/
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    grid-column: 2 / 3; /*расположение во второй колонке*/
}
.header__menu {
    grid-column: 3 / 4; /*расположение в третьей колонке*/
}
.header__list {
    display: grid;
    grid-auto-flow: column; /*автоматическое заполнение*/
    justify-items: end;
}
.header__link {
    color: #fff;
    font-size: 18px;
}

.header__link li {

}
.header__burger {
}
.main {
    grid-area: main;
    padding: 30px 15px;
    /* display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr; */
}

/*mobile first*/
@media (min-width: 992px) { 
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}


.sidebar {
    grid-column: 2 / 3; /*расположение во второй колонке*/
    background-color: #7a956b;
    padding: 30px 15px;
}
.sidebar__menu {
}
.sidebar__list {
}

.sidebar__list li{
    margin: 0 0 15px 0;
}

.sidebar__link {
    color: #fff;
    font-size: 20px;
}
.content {
    grid-column: 3 / 4; /*расположение в третьей колонке*/
    padding: 0 0 0 30px;
}
.content__title {
}
.content__gallery {
    margin: 0 0 30px 0;
}
.gallery {

}
.gallery__title {
}
.gallary__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallary__items img{
    /* width: 500px; */
    
}

.gellary__item {
    position: relative;
    padding: 0 0 85% 0;
}

.gellary__item img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gellary__item_big {
    /*Объект будет занимать две колонки и две строки*/
    grid-column: span 2;
    grid-row: span 2;
}
.content__products {
}
.products {
}
.products__title {
}
.products__items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr; /*строки будут заполнять все пространство и подстраиваться друг под друга*/
}
.products__item {
    display: grid; /*все строчные объектв в grid становятся блочными*/
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
    position: relative;
    padding: 0 0 90% 0;
    margin: 0 0 20px 0;
}

.products__image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.products__name {
    font-size: 24px;
    color: #fff;
    line-height: 30px;
    margin: 0 0 20px 0;
}
.products__button {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    line-height: 40px;
    justify-self: start; /*уберет растягивание кнопки на ширину ячейки*/
    background-color: #77608d;
    padding: 0 20px;
}
.footer {
    background-color: #77608d;
    display: grid;
    grid-area: footer;
    padding: 15px;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.footer__copy {
    grid-column: 2 / 3;
}
.footer__text {
    text-align: right;
    grid-column: 3 / 4;
}